<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.0.2"/>
   </hash>
   <list n="listOfChildren">
      <hash>
         <value n="nodeClass" v="oracle.jdeveloper.model.JProject"/>
         <url n="URL" path="Client/Client.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdeveloper.model.JProject"/>
         <url n="URL" path="../Finance/Finance.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdeveloper.model.JProject"/>
         <url n="URL" path="../HR/HR.jpr"/>
      </hash>
   </list>
   <value n="packageCounter" v="4"/>
</jws:workspace>
