XMLFilePath=E:\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\webapps\\EFIS\\empFinXMLs
PendingXMLFilePath=E:\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\webapps\\EFIS\\penEmpXMLs