<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.0.2"/>
      <value n="oracle.ide.model.Project" v="10.1.3.0.2"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.0.2"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.0.2"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.0.2"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.jdeveloper.resources.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
   </list>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="10.13"/>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="JavaBeans"/>
         <string v="Java"/>
         <string v="Swing/AWT"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.ant.AntRunConfiguration"/>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="EAI-Client-webapp"/>
      <value n="j2eeWebContextRoot" v="EAI-Client-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="../src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.resources.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Jms"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Javax.jms"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Saaj-api"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Saaj-impl"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Activation"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Imqxm"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jaxm-api"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../lib/jms.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jms"/>
               <value n="id" v="Jms"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/javax.jms.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Javax.jms"/>
               <value n="id" v="Javax.jms"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/saaj-api.jar" jar-entry=""/>
                  <url path="../../lib/saaj-impl.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Saaj-api"/>
               <value n="id" v="Saaj-api"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/saaj-impl.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Saaj-impl"/>
               <value n="id" v="Saaj-impl"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/activation.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Activation"/>
               <value n="id" v="Activation"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/imqxm.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Imqxm"/>
               <value n="id" v="Imqxm"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../lib/jaxm-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jaxm-api"/>
               <value n="id" v="Jaxm-api"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Jms"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Javax.jms"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Saaj-api"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Saaj-impl"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Activation"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Imqxm"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jaxm-api"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
